VITE_SUPABASE_PROJECT_ID="ytwimjivuddqqrhzlepz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0d2ltaml2dWRkcXFyaHpsZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDk4MDYsImV4cCI6MjA4MjcyNTgwNn0.8nuO5LFZvA2NZe6__P2rpi_-urBGVG7c1qNFECvOEF0"
VITE_SUPABASE_URL="https://ytwimjivuddqqrhzlepz.supabase.co"
